spring.application.name=giftstore

file.storage.location=/path/to/your/storage/directory

# Payment gateway (example)
payment.gateway.url=https://example.com/payment/api
payment.gateway.api.key=YOUR_ACTUAL_API_KEY

# Server settings
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5333/local_db1
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JWT settings
jwt.secret=your-very-long-and-random-secret-key # store this securely!
jwt.expiration=86400000 # Token expiration in milliseconds (1 day)

# Email settings
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=your-email@mail.ru
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.ssl.enable=true
